# JAVA2026

./: .gitignore  log4j2.xml  pom.xml
Database/: Database.sln
demo/: pom.xml
demo/src/main/java/com/example/demo/command/: Command.java  CommandType.java
demo/src/main/java/com/example/demo/command/impl/: AddUserCommand.java  ConfirmRegistrationCommand.java  DefaultCommand.java  LoginCommand.java  LogoutCommand.java
demo/src/main/java/com/example/demo/controller/: Controller.java
demo/src/main/java/com/example/demo/dao/: BaseDao.java  UserDao.java
demo/src/main/java/com/example/demo/dao/impl/: UserDaoImpl.java
demo/src/main/java/com/example/demo/entity/: Item.java  User.java
demo/src/main/java/com/example/demo/exception/: DaoException.java
demo/src/main/java/com/example/demo/filter/: XssFilter.java
demo/src/main/java/com/example/demo/pool/: ConnectionPool.java
demo/src/main/java/com/example/demo/service/: CommandService.java  EmailService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: PasswordHandler.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/pages/: confirm_pending.jsp  confirm_result.jsp  main.jsp
demo/src/main/webapp/pages/errors/: 404.jsp  500.jsp
demo/src/resources/: script.js  style.css
src/main/java/blinov_first/command/: Command.java  CommandType.java
src/main/java/blinov_first/command/impl/: AddEntryCommand.java  AddUserCommand.java  ChangeLocaleCommand.java  ConfirmEmailCommand.java  DefaultCommand.java  DeleteEntryCommand.java  DeleteFileCommand.java  DownloadFileCommand.java  EditEntryCommand.java  EditProfileCommand.java  ListEntriesCommand.java  ListFilesCommand.java  LoginCommand.java  LogoutCommand.java  SearchEntriesCommand.java  UploadFileCommand.java
src/main/java/blinov_first/config/: UploadConfig.java
src/main/java/blinov_first/controller/: Controller.java
src/main/java/blinov_first/dao/: BaseDao.java  ItemDao.java  MediaFileDao.java  PhoneEntryDao.java  UserDao.java
src/main/java/blinov_first/dao/impl/: MediaFileDaoImpl.java  PhoneEntryDaoImpl.java  UserDaoImpl.java
src/main/java/blinov_first/entity/: AbstractEntity.java  Item.java  MediaFile.java  PhoneEntry.java  User.java
src/main/java/blinov_first/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/blinov_first/factory/: MailServiceFactory.java  MediaFileServiceFactory.java  PhoneEntryServiceFactory.java
src/main/java/blinov_first/filter/: EncodingFilter.java  FlashFilter.java  SecurityFilter.java
src/main/java/blinov_first/listener/: AppSessionListener.java  SessionListener.java  UserActivityListener.java
src/main/java/blinov_first/pool/: ConnectionPool.java  ConnectionPoolListener.java  PoolConfig.java
src/main/java/blinov_first/service/: CommonService.java  ItemService.java  MailService.java  MediaFileService.java  PhoneEntryService.java  UserService.java
src/main/java/blinov_first/service/impl/: MailServiceImpl.java  MediaFileServiceImpl.java  PhoneEntryServiceImpl.java  UserServiceImpl.java
src/main/java/blinov_first/tag/: ActionLinkTag.java  AlertTag.java  BadgeTag.java
src/main/java/blinov_first/telegram/: TelegramApiClient.java  TelegramBotConfig.java  TelegramBotListener.java  TelegramBotRunner.java  TelegramUpdate.java
src/main/java/blinov_first/util/: AjaxUtil.java  AttributeName.java  CookieUtil.java  FileNameGenerator.java  FileValidator.java  FlashMessage.java  Page.java  PagePath.java  PasswordHasher.java  SessionUtil.java  TokenGenerator.java
src/main/resources/: log4j2.xml  mail.properties  messages_en.properties  messages_ru.properties  telegram.properties
src/main/resources/db/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: phonebook.tld  web.xml
src/main/webapp/css/: base.css  errors.css  forms.css  main.css  pagination.css  tables.css
src/main/webapp/js/: phonebook-ajax.js  script.js
src/main/webapp/pages/: confirm_success.jsp  entry_form.jsp  main.jsp  media_list.jsp  pending_confirmation.jsp  phone_book.jsp  profile.jsp  registration.jsp  upload_form.jsp
src/main/webapp/pages/error/: confirm_error.jsp  error_403.jsp  error_404.jsp  error_500.jsp
src/main/webapp/pages/fragments/: locale_setup.jsp  navbar.jsp
src/test/java/: ConfirmationDiagnosticTest.java  DiagnosticTest.java  EmailTest.java  PoolDiagnosticTest.java
src/test/java/blinov_first/command/impl/: ChangeLocaleCommandTest.java
src/test/java/blinov_first/service/impl/: PhoneEntryServiceImplTest.java  UserServiceImplTest.java
src/test/java/blinov_first/util/: FlashMessageTest.java  PageTest.java
src/test/java/selenium/: BaseSeleniumTest.java  LoginPageTest.java  PhoneBookTest.java  RegistrationPageTest.java
